<!DOCTYPE html>
<html>
<style>
body {background-image:url('d/i/logo.jpg');background-repeat:no-repeat; background-color: white; background-position: center;background-position:top;}

</style>

<body><right><audio src="d/Audio/audio.mp3" controls autoplay></audio></right>
</body>
</html>


